register.js
import React, {useState} from "react";
import "./register.css";

const Register = ()=>{
const [ user, setUser]= useState({
    name:"",
    email:"",
    password:"",
    reEnterPassword:"",
})
const handleChange = e =>{
    console.log(e.target)
    const {name, value} = e.target
}

return(
<div>
              
              <h1>Register</h1>
              <div className="register">
              <input type="text" placeholder="Your Name" name="name" value={user.name} onChange={handleChange}></input>
                  <input type="text" placeholder="Your Email" name="email" value={user.email} onChange={handleChange}></input>
                  <input type="password" placeholder="Your password" name="password" value={user.password} onChange={handleChange}></input>
                  <input type="password" placeholder="Re-Enter password" name="reEnterPassword" value={user.reEnterPassword} onChange={handleChange}></input>
                  <div className="button">register</div>
                  <div>OR</div>
                  <div className="button">Login</div>
              </div>
              
              
              
              </div>
)

}

export default Register


register.css
.register{
    width: 400px;
    background: white;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(000 / 10%), 0 8px 16px rgb(000 /10%);
    border-radius: 8px;
    padding: 1rem;
    align-items: center;
    text-align: center;
}

.register > input{
    border-radius: 8px;
    border: 2px solid #dddfe2;
    outline: none;
    color:#1d2129;
    margin: 0.5rem 0;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size: 1rem;
}
.register > .button{
    background: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.25rem;
    margin: 0.25rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}

login.js
import React from "react";
import "./login.css";

const Login = ()=>{
return(
    <div>
              
        <h1>Login</h1>
        <div className="login">
            <input type="text" placeholder="Enter Your Email"></input>
            <input type="password" placeholder="Enter Your password"></input>
            <div className="button">login</div>
            <div>OR</div>
            <div className="button">Register</div>
        </div>
        
        
        
        </div>
)

}

export default Login
login.css
.login{
    width: 400px;
    background: white;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(000 / 10%), 0 8px 16px rgb(000 /10%);
    border-radius: 8px;
    padding: 1rem;
    align-items: center;
    text-align: center;
}

.login > input{
    border-radius: 8px;
    border: 2px solid #dddfe2;
    outline: none;
    color:#1d2129;
    margin: 0.5rem 0;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size: 1rem;
}
.login > .button{
    background: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.25rem;
    margin: 0.25rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}

home.js
import React from "react";
import "./home.css";

const Home = ()=>{
return(
    <div className="home">
        <h1>Home</h1>
        <div className="button">Logout </div>
        </div>
)

}

export default Home
home.css
.home{
    display: flex;
    height: 50vw;
    width: 50vw;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
    border-radius: 20px;
    box-shadow: 0 0 15px 5px grey;
    background: white;
    position: relative;
}

.home>.button{
    background: #1877f2;
    border: 1px solid #1877f2 ;
    color: #fff ;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}

app.js

import './App.css';
import Home from './components/homepage/home';
import Login from './components/login/login';
import Register from './components/register/register';
function App() {
  return (
    <div className="App">
    {/* <Home/> */}
     {/* <Login/> */}
     <Register/> 
    </div>
  );
}

export default App;
app.css
.App{
  display: flex;
  width: 100vh;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
